/* custom colors */
:root {
  --color-brand-1: #ffb545;
  --color-brand-2: #00c46a;

  --color-dark-1: #2d3439;
  --color-dark-2: #42484d;

  --color-light-1: #aaa;
  --color-light-2: #ececec;
  --color-light-3: #rgb(214, 222, 224);
}
/* clear default styling of a page */
* {
  margin: 0;
  padding: 0;
  /* When you are using "inherit" for some css property then it will 
    take the value of the same css property form it's parent element. So 
    if value of some css property is same for both parent and child 
    element then it's a good practice to user "inherit" for the child 
    element because if you made some change in the same property to the 
    parent element then the same change would be reflected to the child 
    element , you don't need to make change at every places.*/
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  color: var(--color-light-2);
  font-weight: 400;
  line-height: 1.6;
  height: 100vh;
  overscroll-behavior-y: none;
  background-color: #fff;
  padding: 2.5rem;
  display: flex;
}

/* SIDEBAR */
.sidebar {
  flex-basis: 50rem;
  background-color: var(--color-dark-1);
  padding: 3rem 5rem 4rem 5rem;
  display: flex;
  flex-direction: column;
}
.logo {
  height: 5.2rem;
  align-self: center;
  margin-bottom: 4rem;
}

.form {
  background-color: var(--color-dark-2);
  border-radius: 5px;
  padding: 1.5rem 2.75rem;
  margin-bottom: 1.75rem;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem 2.5rem;
  /* 
    Match height and activity boxes*/
  height: 9.25rem;
  transition: all 0.5s, transform 1ms;
}

.form__row {
  display: flex;
  align-items: center;
}

.form__label {
  flex: 0 0 50%;
  font-size: 1.5rem;
  font-weight: 600;
}

.form__input {
  width: 100%;
  padding: 0.3rem 1.1rem;
  font-family: inherit;
  font-size: 1.4rem;
  border: none;
  border-radius: 3px;
  /* background-color: var(--color-light-3); */
  transition: all 0.2s;
}
.form__btn {
  display: none;
}

.form__input:focus {
  outline: none;
  background-color: #fff;
}

.form__input--type {
  padding: 0 0 0.3rem 0;
}

.form__row--hidden {
  display: none;
}

.form.hidden {
  transform: translateY(-30rem);
  height: 0;
  padding: 0 2.25rem;
  margin-bottom: 0;
  opacity: 0;
}

.workouts {
  list-style: none;
  height: 77vh;
  overflow-y: scroll;
  overflow-x: hidden;
}
.workouts::-webkit-scrollbar {
  width: 0;
}

.workout {
  background-color: var(--color-dark-2);
  border-radius: 5px;
  padding: 1.5rem 2.25rem;
  margin-bottom: 1.75rem;
  cursor: pointer;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 0.75rem 1.5rem;
}

.workout--running {
  border-left: 5px solid var(--color-brand-2);
}

.workout--cycling {
  border-left: 5px solid var(--color-brand-1);
}

.workout__title {
  width: 100%;
  font-size: 1.7rem;
  font-weight: 600;
  grid-column: 1/-1;
  grid-auto-flow: column;
  display: flex;
}
.edit--workout {
  justify-content: space-between;
}

.workout__details {
  display: flex;
  align-items: baseline;
}

.workout__icon {
  font-size: 1.8rem;
  margin-right: 0.2rem;
  height: 0.28rem;
}

.workout__value {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.workout__unit {
  font-size: 1.1rem;
  /* color: var(--color-dark-2); */
  text-transform: uppercase;
  font-weight: 800;
}

/* MAP */
#map {
  flex: 1;
  height: 100%;
  background-color: var(--color-light-1);
}

/* Popup width is defined in JS using options */
.leaflet-popup .leaflet-popup-content-wrapper {
  background-color: var(--color-dark-1);
  color: var(--color-light-2);
  border-radius: 5px;
  padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-tip {
  background-color: var(--color-dark-1);
}
.leaflet-popup .leaflet-popup-content {
  font-size: 1.5rem;
}

.running-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand-2);
}

.cycling-popup .leaflet-popup-content-wrapper {
  border-left: 5px solid var(--color-brand-1);
}

.hidden {
  display: none;
}

.workout__icon-delete {
  /* height: 2.4rem; */
  /* fill: currentColor; */
  transform: scale(0.15);
}

.trash {
  background: var(--color-light-2);
  width: 66px;
  height: 80px;
  display: inline-block;
  margin: 0 auto;

  position: relative;
  -webkit-border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
.trash span {
  position: absolute;
  height: 12px;
  background: var(--color-light-1);
  top: -19px;
  left: -10px;
  right: -10px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform: rotate(0deg);
  transition: transform 250ms;
  transform-origin: 19% 100%;
}
.trash span:after {
  content: '';
  position: absolute;
  width: 27px;
  height: 7px;
  background: var(--color-light-1);
  top: -10px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transform: rotate(0deg);
  transition: transform 250ms;
  transform-origin: 19% 100%;
  left: 27px;
}

.trash i {
  position: relative;
  width: 5px;
  height: 50px;
  background: var(--color-dark-1);
  display: block;
  margin: 14px auto;
  border-radius: 5px;
}
.trash i:after {
  content: '';
  width: 5px;
  height: 50px;
  background: var(--color-dark-1);
  position: absolute;
  left: -18px;
  border-radius: 5px;
}

.trash i:before {
  content: '';
  width: 5px;
  height: 50px;
  background: var(--color-dark-1);
  position: absolute;
  right: -18px;
  border-radius: 5px;
}

.trash:hover span {
  transform: rotate(-45deg);
  transition: transform 250ms;
}

.workout__icon-delete:hover {
  fill: var(--color-dark-1);
}

@media (max-width: 736px) {
  .sidebar {
    flex-basis: 30rem;
    padding: 1rem 2rem 3rem 2rem;
  }
  .logo {
    height: 4rem;
    margin-bottom: 2rem;
  }
  .form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem 1rem;
    column-gap: 1rem;
  }
  .form__label {
    font-size: 1.2rem;
  }
  .form_input {
    padding: 0;
    font-size: 1rem;
  }
  .workout {
    padding: 1rem;
    grid-template-columns: 1fr 1fr;
  }
  .workout__title {
    font-size: 14px;
  }

  .workout__icon {
    font-size: 1.5rem;
    margin-right: 0.2rem;
    height: 0.28rem;
  }

  .workout__value {
    font-size: 1.2rem;
    margin-right: 0.3rem;
  }

  .workout__unit {
    font-size: 1rem;
    /* color: var(--color-dark-2); */
    text-transform: uppercase;
    font-weight: 800;
  }
  .leaflet-popup .leaflet-popup-content {
    font-size: 1.3rem;
  }
}
